sitemap dyson475de label="Dyson Pure Cool Link Sitemap" {
    Frame label="Pure Cool Link" {
        Default  item=Dyson475_Tact label="Temperatur [%.1f °C]"         
        Default  item=Dyson475_Hact label="Feuchtigkeit [%.0f %%]"       
        Default  item=Dyson475_Pact label="P-Wert [%d]"                  
        Default  item=Dyson475_Vact label="V-Wert [%d]"                  
        Switch   item=Dyson475_Fmod label="Modus" mappings=[0="OFF", 1="FAN", 2="AUTO"]
        Default  item=Dyson475_Rhtm label="Dauermessung"                 
        Setpoint item=Dyson475_Fnsp label="Lüfterstufe [%d]" minValue=1 maxValue=10 step=1
        Switch   item=Dyson475_Qtar label="Zielqualität" mappings=[1="NIEDRIG", 3="MITTEL", 4="HOCH"]
        Default  item=Dyson475_Oson label="Drehung"                      
        Default  item=Dyson475_Nmod label="Nachtmodus"                   
        Default  item=Dyson475_Filf label="Filterrestlebensdauer [%d h]" 
        Default  item=Dyson475_Fnst label="Lüfteraktivität [%d]"         
    }
}
