// Dyson Pure Cool Link Items

// REQUESTS
// 438/<id>/command
String Dyson438_Request              "[%s]" {channel="mqtt:topic:dysonApBroker:dysonAp:command"}
// TOPIC
// 438/<id>/status/current
String Dyson438_Topic_Status_Current "[%s]" {channel="mqtt:topic:dysonApBroker:dysonAp:status"}

//VIRTUAL ITEMS
// CURRENT-STATE
Number Dyson438_Fpwr "Power"                         <switch>      //fpwr
//fdir
Switch Dyson438_Auto "Auto Mode"                     <switch>      //auto
//oscs
Switch Dyson438_Oson "Turning"                       <incline>     //oson
Switch Dyson438_Nmod "Night Mode"                    <moon>        //nmod
Switch Dyson438_Rhtm "Contin. Measurement"           <line>        //rhtm
Number Dyson438_Fnst "Fan Activity [%d]"             <fan>         //fnst
//ercd
//wacd
//nmdv
Number Dyson438_Fnsp "Fan Speed [%d]"                <flow>        //fnsp
//bril
//corf
//cflr
//hflr
//sltm
//osal
//osau
//ancp

// ENVIRONMENTAL-CURRENT-SENSOR-DATA
Number Dyson438_Tact "Temperature [%.1f °C]"         <temperature> //tact
Number Dyson438_Hact "Humidity [%.0f %%]"            <humidity>    //hact
//pm25
//pm10
//va10
//noxl
//p25r
//p10r
//sltm
