// Dyson Pure Cool Link Items

// REQUESTS
// 438/<id>/command
String Dyson438_Request              "[%s]" {channel="mqtt:topic:dysonApBroker:dysonAp:command"}
// TOPIC
// 438/<id>/status/current
String Dyson438_Topic_Status_Current "[%s]" {channel="mqtt:topic:dysonApBroker:dysonAp:status"}

//VIRTUAL ITEMS
Number Dyson438_Tact "Temperature [%.1f °C]"         <temperature>
Number Dyson438_Hact "Humidity [%.0f %%]"            <humidity>
Number Dyson438_Pact "P-Value [%d]"                  <smoke>
Number Dyson438_Vact "V-Value [%d]"                  <smoke>
Number Dyson438_Fmod "Mode"                          <switch>
Switch Dyson438_Rhtm "Contin. Measurement"           <line>
Number Dyson438_Fnsp "Fan Speed [%d]"                <flow>
Number Dyson438_Qtar "Quality Target"                <smoke>
Switch Dyson438_Oson "Turning"                       <incline>
Switch Dyson438_Nmod "Night Mode"                    <moon>
Number Dyson438_Filf "Remaining Filter Hours [%d h]" <sewerage>
Number Dyson438_Fnst "Fan Activity [%d]"             <fan>
Number Dyson438_Hmod "Heater Mode"                   <switch>
Number Dyson438_Hmax "Target Temperature [%.1f °C]"  <temperature>
Number Dyson438_Hsta "Heating Activity [%d]"         <radiator>
Switch Dyson438_Ffoc "Heater Focus"                  <fan>