sitemap dyson438en label="Dyson Pure Cool Link Sitemap" {
    Frame label="Pure Cool Link" {
        Default  item=Dyson438_Tact label="Temperature [%.1f °C]"
        Default  item=Dyson438_Hact label="Humidity [%.0f %%]"
        Default  item=Dyson438_Pact label="P-Value [%d]"
        Default  item=Dyson438_Vact label="V-Value [%d]"
        Switch   item=Dyson438_Fmod label="Mode" mappings=[0="OFF", 1="FAN", 2="AUTO"]
        Default  item=Dyson438_Rhtm label="Contin. Measurement"
        Setpoint item=Dyson438_Fnsp label="Fan Speed [%d]" minValue=1 maxValue=10 step=1
        Switch   item=Dyson438_Qtar label="Quality Target" mappings=[1="LOW", 3="AVERAGE", 4="HIGH"]
        Default  item=Dyson438_Oson label="Turning"
        Default  item=Dyson438_Nmod label="Night Mode"
        Default  item=Dyson438_Filf label="Remaining Filter Hours"
        Default  item=Dyson438_Fnst label="Fan Activity [%d]"
        Switch   item=Dyson438_Hmod label="Heater Mode" mappings=[0="COOL", 1="HEAT"]
        Setpoint item=Dyson438_Hmax label="Target Temperature [%.0f °C]" minValue=1 maxValue=37 step=1
        Default  item=Dyson438_Ffoc label="Heater Focus"
        Default  item=Dyson438_Hsta label="Heater Activity [%d]"
    }
}
